{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": "./src/app",
    "paths": {            
      "utils/*": ["utils/*"],                  
      "lib/*": ["lib/*"],
      "components/*": ["components/*"],                 
      "ui/*": ["ui/*"],
    }
  },  
}